APP_NAME="RB List"
VITE_APP_ID="bcd"
VITE_APP_NAME="${APP_NAME}"
APP_ENV="development"
NODE_ENV="development"
REPO_NAME_GITHUB_PAGES="Regional-Business-List-and-News-front-end"
REPO_NAME_GITHUB_PAGES_BASE_DIR="/Regional-Business-List-and-News-front-end/"
